= simple_form_for @record, remote: true, html: { class: 'form-inline', id: 'record-form' } do |f|
    
  = f.input :date, as: :string, input_html: { class: 'form-control' }, wrapper_html: { class: 'form-group' }, label: false, placeholder: 'Date'
  
  = f.input :title, as: :string, input_html: { class: 'form-control' }, wrapper_html: { class: 'form-group' }, label: false, placeholder: 'Title'
  
  = f.input :amount, input_html: { class: 'form-control' }, wrapper_html: { class: 'form-group' }, label: false, placeholder: 'Amount'
  
  = f.button :submit, 'Create Record', class: 'btn btn-primary'
